
VITE_DOCS_PUBLISH_PATH = '/press-components/'

VITE_ELP_DEV_BASE = '${VITE_DOCS_PUBLISH_PATH}element-plus/'

VITE_ELU_DEV_BASE = '${VITE_DOCS_PUBLISH_PATH}element-ui/'

VITE_ANT_DEV_BASE = '${VITE_DOCS_PUBLISH_PATH}ant-design/'

VITE_TDESIGN_DEV_BASE = '${VITE_DOCS_PUBLISH_PATH}tdesign-vue-next/'

