VITE_BASE = '/public/'

VITE_ELP_DEV_BASE = 'http://localhost:3333/'

VITE_ELU_DEV_BASE = 'http://localhost:3633/'

VITE_ANT_DEV_BASE = 'http://localhost:3933/'

VITE_TDESIGN_DEV_BASE = 'http://localhost:3336/'

VITE_DOCS_PUBLISH_PATH = '/'
