
VITE_ELP_DEV_BASE = '/press-components/element-plus/'

VITE_ELU_DEV_BASE = '/press-components/element-ui/'

VITE_ANT_DEV_BASE = '/press-components/ant-design/'

VITE_TDESIGN_DEV_BASE = '/press-components/tdesign-vue-next/'

VITE_DOCS_PUBLISH_PATH = '/press-components/'
